{
  "name": "lost-found-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "create-admin": "node scripts/create_admin.js"
  },
  "dependencies": {
    "firebase-admin": "^11.10.0"
  }
}
